[uwsgi]
chdir = /home/rtorrent/Documents/boards/boards/
wsgi-file = __init__.py
processes = 2 # number of cores on machine
threads = 2
max-requests = 5000
chmod-socket = 666
master = True
vacuum = True
socket = /tmp/uwsgi.sock
#plugins = python
callable = app
logto = /var/log/uwsgi/uwsgi.log

# uwsgi, Flask, Flask-SQLAlchemy + mysqlclient (ORM), humanize, BASC-py4chan, Flask-WTF (form/html helper), click
# Flask-Admin (admin backend basic setup), python-dateutil
#
# Flask-MySQLdb (mysqlclient, fork of MySQLdb) < Direct MySQL access in Python, instead of the ORM (not used)
#
#   Testing Boards:
#   /a/, /soc/ (id), /pol/ (id, country)
#
#
# @ToDo: setup config.yaml far Flask application, setup proper running environment with virtualenv < SETUPTOOLS!
#           http://flask.pocoo.org/docs/0.11/patterns/appfactories/#using-applications
#        add to Post.py API: 'file_deleted' and 'spoiler' < filedeleted might be in File instead (image table)
#        add to Thread.py API: replies omitted/image replies ommited
#        ADDED TO API!!!:
#           FILE OBJECT > file_spoiler (spoiler)
#           POST OBJECT > poster_capcode (capcode) (account rank)
#        Thread page searching:
#           Implement Thread Board sticky
#           Threads in time_order
#        SOME BOARDS HAVE ID's, LOOK INTO THIS, seperate Ranks from ID's !!!!!!!!!!
#           /pol/ also has country flags
#        Implement Catalog
#        Image already exists > return ID, AT ADD THREAD AND IN QUE
#        Look into updated comments (banned/removed image/removed post)
#        mobile /x/ thread title / html
#        clearly define: closed / archived, can you add closed threads that are archived?
#        macro features of board.html